{
  "name": "planet-sweetheart",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build:web"
  },
  "dependencies": {
    "expo": "^48.0.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-web": "0.19.21",
    "react-refresh": "^0.14.0"          
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "babel-preset-expo": "^10.6.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  }
}